Cart.xaml

<Window x:Class="test.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Корзина" Height="700" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0E0E1F" Offset="0.943"/>
            <GradientStop Color="#FF6967B5" Offset="0.293"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <TextBlock Text="Корзина" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="10" FontFamily="Magneto"/>

        <ScrollViewer x:Name="___Без_имени_" VerticalScrollBarVisibility="Auto" Margin="10,57,10,65">
            <WrapPanel x:Name="CartItemsPanel" HorizontalAlignment="Center" />
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,20" VerticalAlignment="Bottom">
            <TextBlock Text="Итого:" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock x:Name="TotalPriceText" FontSize="20" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Content="Оформить заказ" Width="150" Height="40" Background="#FF6967B5" Foreground="White" FontFamily="Cascadia Mono" Margin="20,0,0,0" Click="Checkout_Click"/>
        </StackPanel>
    </Grid>
</Window>