GuestShopView.xaml

<Window x:Class="test.GuestShopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Аренда спортивного инвентаря" Height="842" Width="1408" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0E0E1F" Offset="0.943"/>
            <GradientStop Color="#FF6967B5" Offset="0.293"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel VerticalAlignment="Top" Height="60" Background="#FF1E1E2F" Grid.ColumnSpan="3">
            <TextBlock Text="Аренда спортивного инвентаря" FontSize="36" FontWeight="Bold" Foreground="White" FontFamily="Magneto" Margin="20,0,0,0" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <Button x:Name="LeaveButton" Content="Выйти" DockPanel.Dock="Right" Margin="0,10,20,10" HorizontalAlignment="Right"  Background="#FF6967B5" Foreground="White" FontFamily="Cascadia Mono" BorderThickness="0" Width="150" Height="40" Click="LeaveClick"/>
        </DockPanel>

        <Grid Margin="20,80,20,20" Grid.ColumnSpan="3">
            <ScrollViewer Grid.Column="1" Background="#FF2E2E3F" Padding="10">
               
                <WrapPanel x:Name="ProductsPanel" Background="#FF2E2E3F" Margin="-2,0,-2,0" >
                    
                    <Border Width="200" Height="300" Background="White" CornerRadius="10" Margin="10">
                        <StackPanel>
                            <Image Source="https://via.placeholder.com/200x200" Width="180" Height="180" Margin="10" HorizontalAlignment="Center"/>
                            <TextBlock Text="Название товара" FontSize="16" FontWeight="Bold" Margin="10,5,10,0" TextAlignment="Center"/>
                            <TextBlock Text="Цена: 1000 руб." FontSize="14" Margin="10,0,10,5" TextAlignment="Center"/>
                            <Button Content="Купить" Background="#FF6967B5" Foreground="White" FontFamily="Cascadia Mono" Height="30" Margin="10" BorderThickness="0"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
