MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Аренда спортивного инвентаря" Height="842" Width="1578" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0E0E1F" Offset="0.943"/>
            <GradientStop Color="#FF6967B5" Offset="0.293"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="1376" Height="493" Margin="0,113,0,0">

            <TextBlock Text="Аренда спортивного инвентаря" FontSize="72" FontWeight="Bold" Foreground="White" FontFamily="Magneto" HorizontalAlignment="Center" Margin="0,0,0,50" Height="88" Width="1140"/>

            <TextBlock Text="Авторизация" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,50" FontFamily="Cascadia Mono"/>

            <TextBlock Text="Имя пользователя" FontSize="14" Margin="0,0,0,5" HorizontalAlignment="Center" Foreground="White" FontFamily="Cascadia Mono"/>
            <TextBox x:Name="Login" Width="250" Height="20" Margin="0,0,0,15" KeyDown ="LoginOrPasswordBox_KeyDown"/>

            <TextBlock Text="Пароль" FontSize="14" Margin="0,0,0,5" HorizontalAlignment="Center" Foreground="White" FontFamily="Cascadia Mono"/>

            <PasswordBox x:Name="Password" Width="250" Height="20" Margin="0,0,0,20" Background="White" KeyDown="LoginOrPasswordBox_KeyDown" Password=""/>

            <Button x:Name="Login_Button" Content="Войти" Width="100" Height="35" Margin="0,0,0,10" HorizontalAlignment="Center" Background="{x:Null}" Foreground="White" FontFamily="Cascadia Mono" Click="Button_Login_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="Reg_Button" Content="Нет аккаунта? Зарегистрироваться" Width="196" Height="25"  Background="{x:Null}" Foreground="White" FontFamily="Cascadia Mono" Click="Button_Reg_Page" FontSize="10">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Guest_Button" Content="Войти как гость" Width="196" Height="25"  Background="{x:Null}" Foreground="White" FontFamily="Cascadia Mono" Click="Guest_Button_Page" FontSize="10">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
    
